<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1fxjl5b0cl3dwo1a0yzhz1qqdh9f'>
            <connection class='textscan' directory='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fxjl5b0cl3dwo1a0yzhz1qqdh9f' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1348265190964318208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Calculation_1561904697995247616])=WINDOW_MAX(sum([Calculation_1561904697995247616])) then &apos;color&apos; else &apos;nocolor&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='_zero' datatype='integer' name='[Calculation_1561904697997021185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_1561904697998602243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column caption='Shipment days' datatype='integer' name='[Calculation_1561904698010419204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_23D10968016641E6B91EF361967DAEB9]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1348265190964318208]' derivation='User' name='[usr:Calculation_1348265190964318208:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Item Type)' hidden='true' name='[Action (Item Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
      <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]'>
        <groupfilter function='level-members' level='[Item Type]' user:ui-action-filter='[Action3_874752F880EB457FA5D6FE87317515A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B30548DEE8B4505961F96C7B59D7920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Sales channel analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_874752F880EB457FA5D6FE87317515A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis ' type='sheet' worksheet='Revenue split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B0C6B22400D449749E3B3B7C009773F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B692C4AB8E9F47AEB46217E47A441DCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis ' type='sheet' worksheet='Cost split ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1EED90B08FB343278E2B4D0380AB0F49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis ' type='sheet' worksheet='Profit split ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8739B68D329F4AA5BE799757EDA414A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis ' type='sheet' worksheet='Orders split ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B8E11DE8D33E4459ADAEAF6122736A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Number of orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D598CECF363E46A5BBC3DA2744B3FB4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Page' type='sheet' worksheet='Shipments per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Page' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Shipment days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Shipment days' datatype='integer' name='[Calculation_1561904698010419204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561904698010419204]' derivation='Avg' name='[avg:Calculation_1561904698010419204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Calculation_1561904698010419204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>Shipment days</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Calculation_1561904698010419204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost split '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1348265190964318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1561904697995247616])=WINDOW_MAX(sum([Calculation_1561904697995247616])) then &apos;color&apos; else &apos;nocolor&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348265190964318208]' derivation='User' name='[usr:Calculation_1348265190964318208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1348265190964318208:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Orders' datatype='integer' name='[Calculation_1561904697998602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561904697998602243]' derivation='User' name='[usr:Calculation_1561904697998602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_B0C6B22400D449749E3B3B7C009773F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_1B30548DEE8B4505961F96C7B59D7920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders split '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1348265190964318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1561904697995247616])=WINDOW_MAX(sum([Calculation_1561904697995247616])) then &apos;color&apos; else &apos;nocolor&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_1561904697998602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348265190964318208]' derivation='User' name='[usr:Calculation_1348265190964318208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1561904697998602243]' derivation='User' name='[usr:Calculation_1561904697998602243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1348265190964318208:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Orders' datatype='integer' name='[Calculation_1561904697998602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904697998602243]' derivation='User' name='[usr:Calculation_1561904697998602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_1B30548DEE8B4505961F96C7B59D7920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action8_B8E11DE8D33E4459ADAEAF6122736A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Order Priority:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Priority:nk]' />
              <groupfilter function='member' level='[none:Order Priority:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Order Priority:nk]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561904697995247616]' derivation='Sum' name='[sum:Calculation_1561904697995247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904697995247616]' derivation='Sum' name='[sum:Calculation_1561904697995247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Region:nk]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Region:nk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit split '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1348265190964318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1561904697995247616])=WINDOW_MAX(sum([Calculation_1561904697995247616])) then &apos;color&apos; else &apos;nocolor&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904697995247616]' derivation='Sum' name='[sum:Calculation_1561904697995247616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348265190964318208]' derivation='User' name='[usr:Calculation_1348265190964318208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1348265190964318208:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561904697995247616]' derivation='Sum' name='[sum:Calculation_1561904697995247616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Country:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Calculation_1561904697995247616:qk]' />
              <lod column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Country:nk]' />
              <geometry column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Latitude (generated)]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1348265190964318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Calculation_1561904697995247616])=WINDOW_MAX(sum([Calculation_1561904697995247616])) then &apos;color&apos; else &apos;nocolor&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1561904697995247616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348265190964318208]' derivation='User' name='[usr:Calculation_1348265190964318208:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1348265190964318208:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Item Type:nk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales channel analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_B0C6B22400D449749E3B3B7C009773F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action8_B8E11DE8D33E4459ADAEAF6122736A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Sales Channel:nk]' />
              <size column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[none:Sales Channel:nk]' />
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipment wise revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Shipment days' datatype='integer' name='[Calculation_1561904698010419204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,M' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561904698010419204]' derivation='Avg' name='[avg:Calculation_1561904698010419204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Calculation_1561904698010419204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Calculation_1561904698010419204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Total Revenue:qk] + [federated.0ciangl1gd5cw9139e1j71mpv7x0].[avg:Calculation_1561904698010419204:qk])</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipments per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Fax'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column caption='Orders' datatype='integer' name='[Calculation_1561904697998602243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1561904697998602243]' derivation='User' name='[usr:Calculation_1561904697998602243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action4_B0C6B22400D449749E3B3B7C009773F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_1B30548DEE8B4505961F96C7B59D7920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action8_B8E11DE8D33E4459ADAEAF6122736A73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Order Priority)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Sales Channel)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[usr:Calculation_1561904697998602243:qk]</rows>
        <cols>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unit solds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.0ciangl1gd5cw9139e1j71mpv7x0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ciangl1gd5cw9139e1j71mpv7x0'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_DCF15656366B4029A2CB4DCB9B89AC5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Region)]</column>
            <column>[federated.0ciangl1gd5cw9139e1j71mpv7x0].[Action (Item Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='10'>Units Solds</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ciangl1gd5cw9139e1j71mpv7x0].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7585' id='4' type-v2='empty' w='98273' x='1727' y='5815'>
        </zone>
        <zone h='7585' id='3' type-v2='empty' w='98273' x='1727' y='632'>
        </zone>
        <zone h='7080' id='5' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='32086' x='2734' y='759' />
        <zone h='5493' id='7' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='62023' x='28649' y='1498' />
        <zone forceUpdate='true' h='7116' id='8' type-v2='text' w='9837' x='77912' y='874'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='12'>Hello User </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5493' id='9' type-v2='text' w='37674' x='27135' y='7990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>Amazon Dashboard - Executive Page</run>
          </formatted-text>
        </zone>
        <zone h='4994' id='21' type-v2='dashboard-object' w='9933' x='87523' y='8365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB74CB0-0A22-451E-AF39-A3074F0426F9}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='36829' id='22' name='Sales channel analysis' w='45021' x='2535' y='13858'>
        </zone>
        <zone h='36704' id='23' name='Number of orders per year' w='49065' x='47978' y='13858'>
        </zone>
        <zone h='40325' id='24' name='Priority wise orders' w='44900' x='2716' y='51186'>
        </zone>
        <zone h='40449' id='25' name='Shipments per year' w='49547' x='47858' y='51186'>
        </zone>
        <zone h='5368' id='26' type-v2='dashboard-object' w='10320' x='2957' y='8115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98811A2A-76BE-4580-9CEA-F1B1D20CBDE4}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11486' id='27' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (2).png' type-v2='bitmap' w='16111' x='12720' y='624' />
        <zone h='6991' id='28' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in.png' type-v2='bitmap' w='5552' x='72420' y='2497' />
        <zone h='7865' id='29' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (1).png' type-v2='bitmap' w='5975' x='93422' y='1998' />
        <zone h='5993' id='34' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets4/Image/brave_screenshot_www.amazon.in (3).png' type-v2='bitmap' w='5371' x='87990' y='1498' />
        <zone h='7491' id='43' type-v2='empty' w='98250' x='1569' y='92135'>
        </zone>
        <zone forceUpdate='true' h='3745' id='44' type-v2='text' w='22571' x='36150' y='93508'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax'>Dashboard Created by Sarthak Sharma </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7585' id='4' type-v2='empty' w='98273' x='1727' y='5815'>
        </zone>
        <zone h='7585' id='3' type-v2='empty' w='98273' x='1727' y='632'>
        </zone>
        <zone h='7080' id='5' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='32086' x='2734' y='759' />
        <zone h='5493' id='7' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='62023' x='28649' y='1498' />
        <zone forceUpdate='true' h='8614' id='8' type-v2='text' w='9897' x='78696' y='624'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='12'>Hello User </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5493' id='9' type-v2='text' w='37674' x='27135' y='7990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>Amazon Dashboard - Items Anlaysis</run>
          </formatted-text>
        </zone>
        <zone h='5493' id='26' type-v2='dashboard-object' w='11266' x='2968' y='8115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDB74CB0-0A22-451E-AF39-A3074F0426F9}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11486' id='27' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (2).png' type-v2='bitmap' w='16111' x='12720' y='624' />
        <zone h='6991' id='28' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in.png' type-v2='bitmap' w='5552' x='72903' y='2871' />
        <zone h='7865' id='29' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (1).png' type-v2='bitmap' w='5975' x='93543' y='1998' />
        <zone h='5993' id='37' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets4/Image/brave_screenshot_www.amazon.in (3).png' type-v2='bitmap' w='5371' x='88111' y='2247' />
        <zone h='76280' id='40' param='horz' type-v2='layout-flow' w='98250' x='1629' y='15855'>
          <zone h='76280' id='41' name='Revenue split' w='24562' x='1629' y='15855'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='76280' id='47' name='Cost split ' w='24562' x='26191' y='15855'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='76280' id='48' name='Profit split ' w='24562' x='50753' y='15855'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='76280' id='49' name='Orders split ' w='24562' x='75315' y='15855'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7491' id='56' type-v2='empty' w='98250' x='1629' y='92010'>
        </zone>
        <zone forceUpdate='true' h='3745' id='57' type-v2='text' w='22571' x='34822' y='93633'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax'>Dashboard Created by Sarthak Sharma </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7585' id='4' type-v2='empty' w='98273' x='1727' y='5815'>
        </zone>
        <zone h='7585' id='3' type-v2='empty' w='98273' x='1727' y='632'>
        </zone>
        <zone h='7080' id='5' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='32086' x='2734' y='759' />
        <zone h='5493' id='7' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='62023' x='28649' y='1498' />
        <zone forceUpdate='true' h='8614' id='8' type-v2='text' w='9656' x='78938' y='624'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='12'>Hello User </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5493' id='9' type-v2='text' w='37674' x='27135' y='7990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>Amazon Dashboard - Revenue Anlaysis</run>
          </formatted-text>
        </zone>
        <zone h='4994' id='21' type-v2='dashboard-object' w='9933' x='87523' y='8365'>
          <button action='tabdoc:goto-sheet window-id=&quot;{57DAD72A-07FF-424C-8140-A6EE6F059643}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5493' id='26' type-v2='dashboard-object' w='11266' x='2968' y='8115'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88B0A54D-19A4-4C7F-AB46-FBF038C971D5}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11486' id='27' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (2).png' type-v2='bitmap' w='16111' x='12720' y='624' />
        <zone h='6991' id='28' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in.png' type-v2='bitmap' w='5552' x='73084' y='2247' />
        <zone h='7865' id='29' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (1).png' type-v2='bitmap' w='5975' x='93543' y='1998' />
        <zone forceUpdate='true' h='77778' id='31' type-v2='text' w='15269' x='83042' y='14607'>
        </zone>
        <zone h='78652' id='30' name='Shipment wise revenue' w='77067' x='2354' y='13858' />
        <zone forceUpdate='true' h='3745' id='32' type-v2='text' w='6057' x='87644' y='15730'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Fax'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='5993' id='37' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets4/Image/brave_screenshot_www.amazon.in (3).png' type-v2='bitmap' w='5371' x='88111' y='2247' />
        <zone forceUpdate='true' h='7865' id='40' type-v2='text' w='14424' x='83464' y='22222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Lucida Fax' fontsize='10'>1. Revenue drops when the shipment takes more time.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7491' id='47' type-v2='empty' w='98250' x='1690' y='92260'>
        </zone>
        <zone forceUpdate='true' h='3745' id='48' type-v2='text' w='22571' x='35003' y='94257'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax'>Dashboard Created by Sarthak Sharma </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='16479' id='37' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets7/Image/Picture5 1.png' type-v2='bitmap' w='15027' x='67773' y='15356' />
        <zone h='16479' id='36' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets7/Image/Picture5 1.png' type-v2='bitmap' w='15027' x='49366' y='15231' />
        <zone h='16479' id='35' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='15027' x='31080' y='15605' />
        <zone h='16729' id='18' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/0bix82e0nne60n1cussai1ysi160/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='14234' x='67656' y='16355' />
        <zone h='16729' id='17' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/0bix82e0nne60n1cussai1ysi160/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='14234' x='49485' y='16479' />
        <zone h='16729' id='16' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/0bix82e0nne60n1cussai1ysi160/Sheets6/Image/Picture5 1.png' type-v2='bitmap' w='14234' x='31617' y='16604' />
        <zone h='16729' id='15' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='14234' x='12962' y='15980' />
        <zone h='7585' id='4' type-v2='empty' w='98273' x='1727' y='5815'>
        </zone>
        <zone h='7585' id='3' type-v2='empty' w='98273' x='1727' y='632'>
        </zone>
        <zone h='7080' id='5' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='32086' x='2734' y='759' />
        <zone h='5493' id='7' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='62023' x='28892' y='1998' />
        <zone forceUpdate='true' h='6492' id='8' type-v2='text' w='9837' x='78093' y='1623'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='12'>Hello User</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>👋</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5493' id='9' type-v2='text' w='37674' x='27135' y='7990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax' fontsize='15'>Amazon Dashboard - Homepage</run>
          </formatted-text>
        </zone>
        <zone h='20474' id='10' param='horz' type-v2='layout-flow' w='73592' x='10902' y='13983'>
          <zone h='20474' id='11' name='Profit' show-title='false' w='18398' x='10902' y='13983'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20474' id='12' name='Revenue' show-title='false' w='18398' x='29300' y='13983'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20474' id='13' name='Avg Shipment days' show-title='false' w='18398' x='47698' y='13983'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='20474' id='14' name='Total Unit solds' show-title='false' w='18398' x='66096' y='13983'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='59176' id='19' name='Profit by region' w='43754' x='2897' y='32459'>
        </zone>
        <zone h='59301' id='20' name='Profit wise countries' w='48461' x='47375' y='32584'>
        </zone>
        <zone h='5368' id='21' type-v2='dashboard-object' w='9234' x='88292' y='8240'>
          <button action='tabdoc:goto-sheet window-id=&quot;{88B0A54D-19A4-4C7F-AB46-FBF038C971D5}&quot;'>
            <button-visual-state>
              <image-path>D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11486' id='22' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/0bix82e0nne60n1cussai1ysi160/Sheets9/Image/brave_screenshot_www.amazon.in (2).png' type-v2='bitmap' w='16111' x='12174' y='874' />
        <zone forceUpdate='true' h='7865' id='24' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/0bix82e0nne60n1cussai1ysi160/Sheets11/Image/brave_screenshot_www.amazon.in (1).png' type-v2='bitmap' w='5975' x='87870' y='749' />
        <zone h='11486' id='27' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets1/Image/brave_screenshot_www.amazon.in (2).png' type-v2='bitmap' w='16113' x='12674' y='999' />
        <zone h='6991' id='28' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets2/Image/brave_screenshot_www.amazon.in.png' type-v2='bitmap' w='5552' x='72722' y='2871' />
        <zone h='7865' id='29' is-centered='0' is-scaled='1' param='C:/Users/shast/AppData/Local/Temp/TableauTemp/1or1q7w1qkuuqz1fln6td1136mdt/Sheets3/Image/brave_screenshot_www.amazon.in (1).png' type-v2='bitmap' w='5975' x='93060' y='1373' />
        <zone h='5993' id='32' is-centered='0' is-scaled='1' param='D:/dashbaord/tableau/GDS-Amazon-Sales-Dashboard-main/brave_screenshot_www.amazon.in (3).png' type-v2='bitmap' w='5371' x='87387' y='1623' />
        <zone h='7491' id='44' type-v2='empty' w='98250' x='1569' y='92010'>
        </zone>
        <zone forceUpdate='true' h='3745' id='45' type-v2='text' w='22571' x='35607' y='93633'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Lucida Fax'>Dashboard Created by Sarthak Sharma </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
